VUE_APP_FITBIT_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMzhGSzMiLCJzdWIiOiI5NDNITkYiLCJpc3MiOiJGaXRiaXQiLCJ0eXAiOiJhY2Nlc3NfdG9rZW4iLCJzY29wZXMiOiJ3aHIgd251dCB3cHJvIHdzbGUgd3dlaSB3c29jIHdzZXQgd2FjdCB3bG9jIiwiZXhwIjoxNjUyOTgxOTcyLCJpYXQiOjE2NTIzNzcxNzJ9.fuD7geJwi42p5xIPZAvivsWyo6L3f6kIwBU7ZMvwQ1I
VUE_APP_FITBIT_USER_ID=943HNF
