VUE_APP_FITBIT_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMzhGSzMiLCJzdWIiOiI5NDNITkYiLCJpc3MiOiJGaXRiaXQiLCJ0eXAiOiJhY2Nlc3NfdG9rZW4iLCJzY29wZXMiOiJ3aHIgd3BybyB3bnV0IHdzbGUgd2VjZyB3c29jIHdhY3Qgd294eSB3dGVtIHd3ZWkgd2NmIHdzZXQgd2xvYyB3cmVzIiwiZXhwIjoxNzExMDgyMjQyLCJpYXQiOjE3MTEwNTM0NDJ9.mhoDXyzwCDnd4VziLnuRzuHkqXlPHpoZ62IHauIEKJI
VUE_APP_FITBIT_REFRESH_TOKEN=625bfee8fc69c4997a98afbf97e12cc79c3dcca11996f0987dc01ed2225c72dc
VUE_APP_FITBIT_USER_ID=943HNF
VUE_APP_FITBIT_CLIENT_ID=238FK3
VUE_APP_FITBIT_CLIENT_SECRET=92a89157a57819e64bca33287a60ffb2

