VUE_APP_FITBIT_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMzhGSzMiLCJzdWIiOiI5NDNITkYiLCJpc3MiOiJGaXRiaXQiLCJ0eXAiOiJhY2Nlc3NfdG9rZW4iLCJzY29wZXMiOiJ3aHIgd3BybyB3bnV0IHdzbGUgd3dlaSB3c29jIHdhY3Qgd3NldCB3b3h5IHdsb2Mgd3JlcyIsImV4cCI6MTY4NzU2MTQ1NiwiaWF0IjoxNjU2MDI1NDU2fQ.yjLl0JRlcfTqMvmNr3d92pBqmO5YMteG6fMDueMZS9g
VUE_APP_FITBIT_USER_ID=943HNF
